<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>O'zim haqimda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css " href="sayyt.css"   rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./sayyt.css">
    
    
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="https://www.instagram.com/_ravshanbek_official_/">moi instagram</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://whatsapp.com/dl/">whatsapp</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="avtomibili.html">Мой Гараж</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ji.html">Мои Животные</a>
                  <li class="nav-item">
                      <a class="nav-link" href="project.html">Мои Проекты</a>


                </li>
              </ul>
            </div>
            <div class="wraper"></div>

          </div>
        </nav>
    
    
    
    

      <h1>Мои Сайт</h1>
      <img src="ravshan_2023-04-26_13-37-54.jpg" width="300px" height="300px" alt="">
        <h3>Ravshanbek Husanbaew</h3>
        <p>Oshskoy Oblast Arvavanskiy rayon </p>
        <h2>ITC bootkamp studenti</h2>
        <hr />
      <h2>Мои интересы</h2>
          <ul>
            <li>Futbol</li>
            <li>Читат книгу</li>
            <li>Компютерные игры</li>
            <li>Смотрет Филмы</li>
      
      </ul>
          <hr />
          <h2>Мой Хобби</h2>
      <ol>
          
          <li>
              <a href="ji.html">Животные</a>
          </li>
          <li>
              <a href="avtomibili.html">Автомобили</a>
          </li>
          <li>Гонка</li>
      </ol>
          <hr />
      <h2>О Себе</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi odit temporibus et recusandae suscipit iste obcaecati voluptatum eius distinctio tempora qui, nulla explicabo hic laborum. Et dolorum odio reiciendis incidunt?</p>
      <div>
        <div class="wraper"></div>
        <div class="fon"></div>
      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>